# MidtermProject

./: Assignment.md  README.md
DB/: BasicRecipeTable.csv  nom.sql  nom_nom.mwb  recipe.csv
JPANomMealPlanArchitect/: .project  build.gradle  settings.gradle
JPANomMealPlanArchitect/src/main/resources/: log4j.properties
NomMealPlanArchitect/: build.gradle  settings.gradle
NomMealPlanArchitect/src/main/java/com/skilldistillery/jpanommpa/: NomMealPlanArchitectApplication.java
NomMealPlanArchitect/src/main/java/com/skilldistillery/jpanommpa/controller/: MealPlanController.java  NomController.java  RecipeCUDController.java  RecipeDetailsController.java  UserController.java
NomMealPlanArchitect/src/main/java/com/skilldistillery/jpanommpa/dao/: AuthenticationDAO.java  AuthenticationDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GroceryListDAO.java  GroceryListDAOImpl.java  IngredientDAO.java  IngredientDAOImpl.java  MealPlanDAO.java  MealPlanDAOImpl.java  MealPlanRecipeDAO.java  MealPlanRecipeDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RecipeReviewDAO.java  RecipeReviewDAOImpl.java  TypeDAO.java  TypeDAOImpl.java  UserDao.java  UserDaoImpl.java  UserRecipeFavoritesDAO.java  UserRecipeFavoritesDAOImpl.java
NomMealPlanArchitect/src/main/resources/: application.properties
NomMealPlanArchitect/src/main/webapp/CSS/: CRURecipe.css  index.css  login.css  main.css  nav.css  recipeDetails.css  recipeSearch.css  recipeSearchResult.css  register.css  updateProfile.css  userprofile.css
NomMealPlanArchitect/src/main/webapp/WEB-INF/: createRecipe.jsp  deleteRecipe.jsp  groceryList.jsp  index.jsp  login.jsp  loginDeactive.jsp  loginInvalid.jsp  mealPlan.jsp  nav.jsp  navbar.jsp  publicNavbar.jsp  recipeDetails.jsp  recipeSearch.jsp  recipeSearchResult.jsp  register.jsp  shoppingList.jsp  updateProfile.jsp  updateRecipe.jsp  userNavbar.jsp  userProfile.jsp
NomMealPlanArchitect/src/test/java/com/skilldistillery/jpanommpa/: NomMealPlanArchitectApplicationTests.java
(+23 files in other folders)
